# d-eventer

./: .gitignore  CONTRIBUTING.md  README.md  user_guide.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: informe-de-error.md  propuesta-de-mejora.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  documentation.md  feature_change.md  performance_improvement.md
cloud_functions/: .firebaserc
cloud_functions/functions/: index.js
dEventer/: build.gradle  gradlew  settings.gradle
dEventer/app/: build.gradle
dEventer/app/src/androidTest/java/es/achraf/deventer/: ExampleInstrumentedTest.java
dEventer/app/src/androidTest/java/es/deventer/: ExampleInstrumentedTest.java
dEventer/app/src/main/: AndroidManifest.xml
dEventer/app/src/main/java/es/achraf/deventer/: ChatActivity.java  Inicio.java  LoginActivity.java  MapsActivity.java  Perfil.java  ProfileActivity.java  Register.java
dEventer/app/src/main/java/es/achraf/deventer/adaptadores/: AdapterChatPlan.java  AdapterMensajes.java  AdapterRecyclerViewPlanes.java  HolderMensaje.java
dEventer/app/src/main/java/es/achraf/deventer/fragments/: ChatFragment.java  EventsFragment.java  FragmentChat.java  FragmentMisPlanes.java  FragmentPlanes.java  OwnEventsFragment.java
dEventer/app/src/main/java/es/achraf/deventer/interfaces/: ItemClickListener.java
dEventer/app/src/main/java/es/achraf/deventer/mensaje/: Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  Message.java
dEventer/app/src/main/java/es/achraf/deventer/model/: Event.java  Message.java  Plan.java  User.java
dEventer/app/src/main/java/es/achraf/deventer/modelo/: Plan.java  User.java
dEventer/app/src/main/java/es/achraf/deventer/notificaciones/: MyFirebaseMessagingService.java  MyWorker.java
dEventer/app/src/main/java/es/achraf/deventer/notifications/: MyFirebaseMessagingService.java
dEventer/app/src/main/java/es/achraf/deventer/restApi/: ConstantesRestApi.java  Endpoints.java  Respuesta.java  RestApiAdapter.java  RestApiConstants.java
dEventer/app/src/main/java/es/achraf/deventer/view/: ChatActivity.java  HomeActivity.java  IView.java  ItemClickListener.java  LoginActivity.java  MapActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java
dEventer/app/src/main/java/es/achraf/deventer/view/adapters/: AdapterChatPlan.java  AdapterMensajes.java  AdapterRecyclerViewPlanes.java  ChatAdapter.java  EventAdapter.java  HolderMensaje.java  MessageAdapter.java  RecyclerViewEventAdapter.java
dEventer/app/src/main/java/es/achraf/deventer/view/fragments/: ChatFragment.java  EventsFragment.java  OwnEventsFragment.java
dEventer/app/src/main/java/es/achraf/deventer/viewmodel/: IViewModel.java  ViewModel.java  ViewModelChat.java  ViewModelEvents.java  ViewModelHome.java  ViewModelMessage.java  ViewModelMessageAdapter.java  ViewModelNotification.java  ViewModelOwnEvents.java  ViewModelProfile.java  ViewModelSignIn.java  ViewModelSignUp.java
dEventer/app/src/main/java/es/deventer/: TestActivity.java
dEventer/app/src/main/java/es/deventer/view/: LoginActivity.java
dEventer/app/src/main/res/anim/: anim.xml  zoom_back.xml
dEventer/app/src/main/res/drawable/: burbuja_derecha.xml  burbuja_izquierda.xml  calendar.xml  date_icon.xml  degradado.xml  enviar_icono.xml  fondo_card.xml  huella.xml  ic_chat_black_24dp.xml  ic_date_range_black_24dp.xml  ic_home_black_24dp.xml  ic_local_activity_black_24dp.xml  ic_notifications_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_texture_black_24dp.xml  icono_euro.xml  icono_hora.xml  icono_location.xml  icono_num_apuntados.xml  sex_preference_background.xml  splash_screen.xml  text_icon.xml
dEventer/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_inicio.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_perfil.xml  activity_profile.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  barra_inicio.xml  bottom_bar.xml  button_create_event.xml  container.xml  container_bottom_app_bar.xml  detalle_plan.xml  dialog_crea_plan.xml  dialog_create_event.xml  dialog_view_event.xml  fragment_chat.xml  fragment_events.xml  fragment_mis_planes.xml  fragment_own_events.xml  fragment_planes.xml  item_chat.xml  item_event.xml  item_message.xml  item_planes.xml  item_recycler_planes_chat.xml  top_bar.xml
dEventer/app/src/main/res/menu/: menu.xml
dEventer/app/src/main/res/menu-v26/: menu.xml
dEventer/app/src/main/res/values/: colors.xml  dimens.xml  google_map_api_key.xml  strings.xml  styles.xml
dEventer/app/src/main/res/values-v24/: styles.xml
dEventer/app/src/main/res/xml/: barra_navegacion.xml  bottom_bar_tabs.xml
dEventer/app/src/test/java/es/achraf/deventer/: ExampleUnitTest.java
dEventer/app/src/test/java/es/deventer/: ExampleUnitTest.java
dEventer/gradle/wrapper/: gradle-wrapper.properties
diagrams/: cloud_architecture.drawio  cloud_architecture_w_index.drawio  mvc.drawio  mvp.drawio  mvvm.drawio
docs/: Anteproyecto.md  Libreto.md  Memoria.md  Presentacion.md
