// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        // https://firebase.google.com/docs/android/setup?authuser=0#add-config-file
        // https://material.io/develop/android/docs/getting-started/
        // Repositorios por defecto de Android Studio
        // Son también necesarios para:
        //  - Firebase
        //  - Material Design
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // https://firebase.google.com/docs/android/setup?authuser=0#add-config-file
        // Dependencia para añadir Firebase
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        // https://firebase.google.com/docs/android/setup?authuser=0#add-config-file
        // https://material.io/develop/android/docs/getting-started/
        // Repositorios por defecto de Android Studio
        // Son también necesarios para:
        //  - Firebase
        //  - Material Design
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
