<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/efabCreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrincipal"
        android:elevation="@dimen/fab_margin"
        android:fontFamily="@font/proximanovaregular"
        android:text="@string/create_event"
        android:textColor="@color/blanco"
        android:theme="@style/AppTheme" />

</LinearLayout>