<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/gradient"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civUser"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:layout_marginEnd="@dimen/margin_10"
                android:padding="@dimen/padding_10"
                android:src="@mipmap/logo"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_overlay="@bool/auto_center_on_marker_click"
                app:civ_border_width="@dimen/size_2"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/proximanovaregular"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civEvent"
            android:layout_width="@dimen/size_200"
            android:layout_height="@dimen/size_150"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_16"
            android:foregroundGravity="center"
            android:isScrollContainer="@bool/auto_center_on_marker_click"
            android:padding="@dimen/padding_5"
            android:scaleType="centerCrop"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mifuente"
            android:gravity="center"
            android:text="@string/event_title"
            android:textColor="@color/naranja"
            android:textSize="@dimen/text_15"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtnJoin"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrincipal"
            android:fontFamily="@font/proximanovaregular"
            android:padding="@dimen/padding_5"
            android:text="@string/join_event"
            android:textAlignment="center"
            android:textColor="@color/naranja"
            android:textSize="@dimen/text_20"
            android:textStyle="bold"
            app:cornerRadius="@dimen/radius_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:orientation="vertical"
            android:padding="@dimen/padding_10"
            app:cornerRadius="@dimen/radius_20">

            <TextView
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:text="@string/info"
                android:textColor="@color/colorPrincipal"
                android:textSize="@dimen/text_20"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/size_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/date_icon"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="center"
                    android:text="@string/view_date"
                    android:textColor="@color/colorPrincipal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPrincipal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/size_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/time_icon"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="center"
                    android:text="@string/view_time"
                    android:textColor="@color/colorPrincipal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPrincipal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/size_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawableStart="@drawable/location_icon"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="center"
                    android:text="@string/event_location"
                    android:textColor="@color/colorPrincipal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/colorPrincipal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/size_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/euro_icon"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="center"
                    android:text="@string/view_price"
                    android:textColor="@color/colorPrincipal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPrincipal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/size_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/users_icon"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="center"
                    android:text="@string/joined"
                    android:textColor="@color/colorPrincipal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvJoined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPrincipal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="@dimen/size_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_texture_black_24dp"
                        android:fontFamily="@font/proximanovaregular"
                        android:gravity="center"
                        android:text="@string/view_description"
                        android:textColor="@color/colorPrincipal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/size_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/proximanovaregular"
                        android:textColor="@color/colorPrincipal"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_0"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorPrincipal" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrincipal" />

            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>

</ScrollView>