<tabs>
    <tab
        activeColor="@color/mtrl_textinput_filled_box_default_background_color"
        icon="@drawable/ic_home_black_24dp"
        id="@+id/tab_planes"
        title="Planes" />
    <tab
        activeColor="@color/mtrl_textinput_filled_box_default_background_color"
        icon="@drawable/ic_local_activity_black_24dp"
        id="@+id/tab_misplanes"
        title="Mis planes" />
    <tab
        activeColor="@color/mtrl_textinput_filled_box_default_background_color"
        icon="@drawable/ic_chat_black_24dp"
        id="@+id/tab_chat"
        title="Chat" />
</tabs>