// Plugins por defecto de Android Studio
apply plugin: 'com.android.application'

// https://firebase.google.com/docs/android/setup?authuser=0#add-config-file
apply plugin: 'com.google.gms.google-services' // Plugin de Google Services requerido por Firebase

android {
    // Opciones necesarias para utilizar características de Java 8 como expresiones lambda
    // https://developer.android.com/studio/write/java8-support
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "es.deventer.achraf"
        // Damos soporte a partir de Android 8.0 Oreo (API 26)
        // https://en.wikipedia.or/wiki/Android_version_history
        minSdkVersion 26
        // Desarrollamos para Android 10 (API 29)
        // https://en.wikipedia.org/wiki/Android_version_history
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // Necesario para versiones anteriores a Android 5.0 (API 21). No debería estar,
        // pues no es una versión de Android a la que vayamos a dar soporte.
        // https://developer.android.com/guide/topics/graphics/vector-drawable-resources#vector-drawables-backward-solution
        // vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // Dependencias por defecto de Android Studio
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Dependencia para retrocompatibilidad con AppCompat
    // https://developer.android.com/jetpack/androidx/releases/appcompat#declaring_dependencies
    // Release notes: https://developer.android.com/jetpack/androidx/releases/appcompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // Dependencia de Constraint Layout
    // Release notes: https://developer.android.com/jetpack/androidx/releases/constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Dependencia de Material Design
    // https://material.io/develop/android/docs/getting-started/
    // Release notes: https://maven.google.com/web/index.html
    // Release notes: https://mvnrepository.com/artifact/com.google.android.material/material
    // Usamos un FloatingActionButton
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.google.android.material:material:1.1.0'

    // Dependencia de Cardview
    // https://developer.android.com/jetpack/androidx/releases/cardview#declaring_dependencies
    // Release notes: https://developer.android.com/jetpack/androidx/releases/cardview
    implementation "androidx.cardview:cardview:1.0.0"

    // Dependencia de Android-Iconics
    // https://github.com/mikepenz/Android-Iconics#1b-optional-add-the-views-dependency
    // Release notes: https://github.com/mikepenz/Android-Iconics/releases
    implementation 'com.mikepenz:iconics-views:5.0.2'

    // Dependencia de MaterialSpinner
    // https://github.com/jaredrummler/MaterialSpinner#download
    // Release notes: https://github.com/jaredrummler/MaterialSpinner/releases
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // Dependencia de CircleImageView
    // https://github.com/hdodenhof/CircleImageView#gradle
    // Release notes: https://github.com/hdodenhof/CircleImageView#changelog
    // Release notes: https://github.com/hdodenhof/CircleImageView/releases
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Dependencias para barras de navegación
    // Release notes: https://mvnrepository.com/artifact/androidx.legacy/legacy-support-v4
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // https://developer.android.com/guide/navigation/navigation-getting-started#Set-up
    // https://developer.android.com/jetpack/androidx/releases/navigation#declaring_dependencies
    // Release notes: https://developer.android.com/jetpack/androidx/releases/navigation
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    // https://developer.android.com/jetpack/androidx/releases/lifecycle#declaring_dependencies
    // Release notes: https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Dependencia de FlatDialog
    // https://github.com/mejdi14/Flat-Dialog-Android#dependency
    // Release notes: https://github.com/mejdi14/Flat-Dialog-Android/releases
    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.4'

    // Dependencias de RecyclerView
    // https://developer.android.com/guide/topics/ui/layout/recyclerview#add-support-library
    // https://developer.android.com/jetpack/androidx/releases/recyclerview#declaring_dependencies
    // Release notes: https://developer.android.com/jetpack/androidx/releases/recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    // Dependencia de BottomBar
    // https://github.com/roughike/BottomBar#gimme-that-gradle-sweetness-pls
    // Release notes: https://github.com/roughike/BottomBar/releases
    implementation 'com.roughike:bottom-bar:2.3.1'

    // Dependencia de Glide para CircularImageView
    // https://github.com/bumptech/glide#download
    // https://bumptech.github.io/glide/doc/download-setup.html#android-sdk-requirements
    // https://bumptech.github.io/glide/doc/download-setup.html#gradle
    // Release notes: https://github.com/bumptech/glide/releases
    implementation("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }

    // Dependencias de Firebase
    // https://firebase.google.com/docs/android/setup?authuser=0#add-sdks
    // https://firebase.google.com/docs/android/setup?authuser=0#firebase-bom
    // Release notes: https://firebase.google.com/support/release-notes/android?authuser=0
    // Se utiliza Bill of Materials (BoM) para no tener que mantener de forma individial el
    // número de cada librería que utilizamos de Firebase. Así solo hay que actualizar el número
    // de BoM sin especificar el de las librerías; estas recurren a la última versión disponible
    // en el lanzamiento de BoM.
    implementation platform('com.google.firebase:firebase-bom:25.2.2') // Plataforma de BoM
    implementation 'com.google.firebase:firebase-analytics' // SDK de Firebase para Google Analytics
    implementation 'com.google.firebase:firebase-auth' // SDK de Firebase para Authentication
    implementation 'com.google.firebase:firebase-firestore' // SDK de Firebase Firestore
    implementation 'com.google.firebase:firebase-database' // SDK de Firebase Realtime Database
    implementation 'com.google.firebase:firebase-storage' // SDK de Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-messaging' // SDK de Firebase Messaging

    // Dependencia de Google Sign-In for Android
    // https://developers.google.com/identity/sign-in/android/start-integrating#add_google_play_services
    // https://firebase.google.com/docs/auth/android/google-signin#before_you_begin
    // Release notes: https://developers.google.com/android/guides/releases
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    // Dependencia de huella biométrica
    // https://developer.android.com/training/sign-in/biometric-auth#display-login-prompt
    // Release notes: https://developer.android.com/jetpack/androidx/releases/biometric
    implementation 'androidx.biometric:biometric:1.0.1'

    // Dependencia de Facebook para botones y login
    // https://developers.facebook.com/docs/android/componentsdks
    // https://developers.facebook.com/docs/android/getting-started/
    // https://github.com/facebook/facebook-android-sdk#installation
    // Release notes: https://github.com/facebook/facebook-android-sdk/releases
    implementation 'com.facebook.android:facebook-android-sdk:6.5.1'

    // Dependencias de Places SDK for Android y PING Place Picker
    // https://developers.google.com/places/android-sdk/start#install-the-api
    // Release notes: https://developers.google.com/places/android-sdk/releases
    implementation 'com.google.android.libraries.places:places:2.2.0'
    // https://github.com/rtchagas/pingplacepicker#download
    // Release notes: https://github.com/rtchagas/pingplacepicker/releases
    implementation 'com.github.rtchagas:pingplacepicker:2.0.6'

    // Dependencia de Volley para HTTP
    // https://developer.android.com/training/volley
    // Release notes: https://github.com/google/volley/releases
    implementation 'com.android.volley:volley:1.1.1'

    // Dependencia de Retrofit para HTTP
    // https://square.github.io/retrofit/
    // Release notes: https://github.com/square/retrofit/releases
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    // Dependencia de Retrofit para conversiones GSON
    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson#download
    // Release notes: https://search.maven.org/artifact/com.squareup.retrofit2/converter-gson/2.8.1/jar
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    // Dependencia de OkHttp para HTTP
    // https://square.github.io/okhttp/#releases
    // Release notes: https://square.github.io/okhttp/changelog/
    // Release notes: https://search.maven.org/artifact/com.squareup.okhttp3/okhttp/4.5.0/jar
    implementation("com.squareup.okhttp3:okhttp:4.5.0")

    // Dependencia de Picasso para descarga y caché de imágenes
    // https://square.github.io/picasso/#download
    // https://github.com/square/picasso#download
    // Release notes: https://github.com/square/picasso/releases
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Dependencias para notificaciones
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    // Dependencias para Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Dependencia de WorkManager para tareas asíncronas
    // https://developer.android.com/jetpack/androidx/releases/work#declaring_dependencies
    // Release notes: https://developer.android.com/jetpack/androidx/releases/work
    implementation 'androidx.work:work-runtime:2.3.4'
}
